REACT_APP_FIREBASE_API_KEY=AIzaSyBxdHsipJvxX9Pd7vR1UX9Y3XTNkk2xAwE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-by-vishal-659e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-by-vishal-659e9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-by-vishal-659e9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301876090488
REACT_APP_FIREBASE_APP_ID=1:301876090488:web:53236005f36ddcb1c87f8d

REACT_APP_API_KEY=5f3a6f2ef6e229e0d9b3c9d43915b94f
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmVhNmYyZWY2ZTIyOWUwZDliMzljZDQzOTE1Yjk0ZiIsIm5iZiI6MTcyMTkyNzM2Mi45NTEyMjgsInN1YiI6IjY2OWNhMDI0MDRmMTkwNjFmN2UxYjQwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HyEJxsDU36l3JZbQGmLUGPBIp_kzW9kVfFLPjWqTiIs
